<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="un3-mZ-Jaz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iWl-sW-pG8">
            <objects>
                <viewController id="btR-4c-sYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bd-Q1-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-OE-Ks5">
                                <rect key="frame" x="172" y="231" width="31" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SIv-aB-LV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0o-f9-lXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wog-fb-DzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="1276.9115442278862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NdU-oV-TvE">
            <objects>
                <viewController id="bK2-I9-ukm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnU-tZ-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-u0-OL9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KDo-Jo-UsH" kind="show" id="WOB-48-BV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ea2-im-nmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqG-b7-uEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Et-gw-t3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9D-5f-dFx">
            <objects>
                <viewController id="Zrh-ct-qwj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reo-Ck-SHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-cB-tZV">
                                <rect key="frame" x="215" y="344" width="31" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8r4-gw-cCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apw-9A-9Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnI-V7-InE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="luI-9k-7Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55K-W4-C6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="96R-Nh-WyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21b-YQ-vF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrh-ct-qwj" kind="relationship" relationship="rootViewController" id="9Mc-hl-pV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvn-UA-vHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="0UH-di-d1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxE-6J-CzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Txb-xK-21K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba2-Bx-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btR-4c-sYq" kind="relationship" relationship="rootViewController" id="RQX-ZE-VUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRs-mk-y3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="1276.9115442278862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzi-eR-n8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="un3-mZ-Jaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpC-bX-ckr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bK2-I9-ukm" kind="relationship" relationship="rootViewController" id="j0E-53-gDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI4-w9-s3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o63-O7-5jQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KDo-Jo-UsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MZx-xj-bVk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09u-HM-Cgx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55K-W4-C6P" kind="relationship" relationship="viewControllers" id="XOA-iC-eNa"/>
                        <segue destination="NxE-6J-CzC" kind="relationship" relationship="viewControllers" id="cjJ-Ra-4gl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frh-eI-9Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="555.47226386806597"/>
        </scene>
    </scenes>
</document>
